<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>Utils.js</file>
        <file>WeatherListView.qml</file>
        <file>CurrentWeatherWidget.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>images/list/03d.png</file>
        <file>images/list/03d@2x.png</file>
        <file>images/list/03d@3x.png</file>
        <file>images/list/03d@4x.png</file>
        <file>images/list/01n.png</file>
        <file>images/list/01n@2x.png</file>
        <file>images/list/01n@3x.png</file>
        <file>images/list/01n@4x.png</file>
        <file>images/list/09d.png</file>
        <file>images/list/09d@2x.png</file>
        <file>images/list/09d@3x.png</file>
        <file>images/list/09d@4x.png</file>
        <file>images/list/01d.png</file>
        <file>images/list/01d@2x.png</file>
        <file>images/list/01d@3x.png</file>
        <file>images/list/01d@4x.png</file>
        <file>images/list/02d.png</file>
        <file>images/list/02d@2x.png</file>
        <file>images/list/02d@3x.png</file>
        <file>images/list/02d@4x.png</file>
        <file>images/list/02n.png</file>
        <file>images/list/02n@2x.png</file>
        <file>images/list/02n@3x.png</file>
        <file>images/list/02n@4x.png</file>
        <file>images/list/50d.png</file>
        <file>images/list/50d@2x.png</file>
        <file>images/list/50d@3x.png</file>
        <file>images/list/50d@4x.png</file>
        <file>images/list/50n.png</file>
        <file>images/list/50n@2x.png</file>
        <file>images/list/50n@3x.png</file>
        <file>images/list/50n@4x.png</file>
        <file>images/list/10d.png</file>
        <file>images/list/10d@2x.png</file>
        <file>images/list/10d@3x.png</file>
        <file>images/list/10d@4x.png</file>
        <file>images/list/11d.png</file>
        <file>images/list/11d@2x.png</file>
        <file>images/list/11d@3x.png</file>
        <file>images/list/11d@4x.png</file>
        <file>images/list/snow-little.png</file>
        <file>images/list/snow-little@2x.png</file>
        <file>images/list/snow-little@3x.png</file>
        <file>images/list/snow-little@4x.png</file>
        <file>images/list/snow-storm.png</file>
        <file>images/list/snow-storm@2x.png</file>
        <file>images/list/snow-storm@3x.png</file>
        <file>images/list/snow-storm@4x.png</file>
        <file>images/list/13d.png</file>
        <file>images/list/13d@2x.png</file>
        <file>images/list/13d@3x.png</file>
        <file>images/list/13d@4x.png</file>
        <file>images/main/03d.png</file>
        <file>images/main/02d.png</file>
        <file>images/main/02n.png</file>
        <file>images/main/50d.png</file>
        <file>images/main/50n.png</file>
        <file>images/main/01n.png</file>
        <file>images/main/10d.png</file>
        <file>images/main/11d.png</file>
        <file>images/main/snow-little.png</file>
        <file>images/main/snow-storm.png</file>
        <file>images/main/09d.png</file>
        <file>images/main/13d.png</file>
        <file>images/main/01d.png</file>
        <file>images/background.jpg</file>
        <file>images/pressure.png</file>
        <file>images/pressure@2x.png</file>
        <file>images/pressure@3x.png</file>
        <file>images/pressure@4x.png</file>
        <file>images/humidity.png</file>
        <file>images/humidity@2x.png</file>
        <file>images/humidity@3x.png</file>
        <file>images/humidity@4x.png</file>
        <file>images/wind.png</file>
        <file>images/wind@2x.png</file>
        <file>images/wind@3x.png</file>
        <file>images/wind@4x.png</file>
        <file>images/wind-direction.png</file>
        <file>images/wind-direction@2x.png</file>
        <file>images/wind-direction@3x.png</file>
        <file>images/wind-direction@4x.png</file>
        <file>images/update.png</file>
        <file>images/update@2x.png</file>
        <file>images/update@3x.png</file>
        <file>images/update@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
    </qresource>
</RCC>
